# canvecj

./: .gitignore  README.md  extractor.jobs  pom.xml
src/ca/dijital/geo/canvec/: Extractor.java  ExtractorJob.java  ExtractorWorker.java
src/external_resources/: extractor.bat  extractor.jobs  extractor.sh  logging.properties
src/main/java/ca/dijital/: App.java
src/main/java/ca/dijital/canvec/: Archive.java  ArchiveIterator.java  Cache.java  CanvecStore.java  Extractor.java  ExtractorJob.java  ExtractorWorker.java  FeatureType.java  LocalArchive.java  LocalArchiveIterator.java  LocalCanvecStore.java  Test.java
src/main/java/ca/dijital/canvec/ftp/: FtpBrowser.java
src/main/java/ca/dijital/canvec/gui/: CanvecJ.java  FeatureIDDialog.java  JobDialog.java
src/main/java/ca/dijital/canvec/remote/: AmazonS3ArchiveIterator.java  AmazonS3CanvecStore.java  RemoteCanvecStore.java
src/main/java/ca/dijital/geo/canvec/: Extractor.java  ExtractorWorker.java
src/main/resources/: extractor.jobs  extractor.sh
src/main/resources/conf/: feature_types
src/test/java/ca/dijital/: AppTest.java
src/test/java/ca/dijital/canvec/ftp/test/: FtpBrowserTest.java
