# pattern, schemaName, tableName, outFile, compress, delete
# - pattern -- The feature id pattern to match.
# - schemaName -- The database schema name. PostgreSQL's default is "public". The schema will not be created automatically.
# - tableName -- The name of the table to contain the data. THIS TABLE WILL BE DROPPED AND CREATED.
# - outFile -- The path of the file to create. If you choose compressed, ".gz" will be appended.
# - compress -- valid values are "true" and anything else, for false. If true, output will be compressed on-the-fly.
# - delete -- Valid values are "true" and anything else, for false. If true, will delete all temp files after processing is complete. 
#
# Program settings begin with an @, followed by the property name, a space and the value, like so:
#
# @canvecDir ./canvec
#
# Available program settings are @canvecDir, @tempDir and @numWorkers. 

# Set some application properties.
@canvecDir ../../canvec
@tempDir /tmp
@numWorkers 2

# Aboriginal lands
# 1690009 public canvec_aboriginal canvec_aboriginal.sql true true

# Petrochemical Pipelines
1180009 public canvec_petro_pipelines canvec_petro_pipelines.sql true true

# Mines
1350049 public canvec_mines canvec_mines.sql true true

# Mining Areas
2600009 public canvec_mining_areas canvec_mining_areas.sql true true

# Waterbodies (this is huge)
# 1480009 public canvec_waterbodies canvec_waterbodies.sql true true

# The canvec feature catalogue is available here: http://ftp2.cits.rncan.gc.ca/pub/canvec/doc/CanVec_feature_catalogue_en.pdf
