# pattern, schemaName, tableName, outFile, compress, delete
# - pattern -- The feature id pattern to match.
# - schemaName -- The database schema name. PostgreSQL's default is "public". The schema will not be created automatically.
# - tableName -- The name of the table to contain the data. THIS TABLE WILL BE DROPPED AND CREATED.
# - outFile -- The path of the file to create. If you choose compressed, ".gz" will be appended.
# - srid -- The SRID of the geometry. Default is 4326 (geographic).
#
# Program settings begin with an @, followed by the property name, a space and the value, like so:
#
# @canvecDir ./canvec
#
# Available program settings are:
#
# @canvecDir 		The directory where canvec archives are located. 
# 					To only search a subset of the directories, name a sub-directory.
#
# @tempDir 			The temporary directory where extracted archives will be stored.
#					Defaults to the system temp directory.
# 
# @numWorkers		The number of workers or threads that will process the files.
# 
# @compress			If true, will compress the output of each job and append .gz to 
# 					the filenames. Defaults to false.
#
# @deleteTempFiles	If false, will prevent the temporary files from being deleted
#					Useful for debugging. Defaults to true.
#
# Set some application properties.

@canvecDir ../../canvec
@numWorkers 4

# Jobs

# Aboriginal lands
# 1690009 public canvec_aboriginal canvec_aboriginal.sql

# Petrochemical Pipelines
1180009 public canvec_petro_pipelines canvec_petro_pipelines.sql

# Mines
1350049 public canvec_mines canvec_mines.sql

# Mining Areas
2600009 public canvec_mining_areas canvec_mining_areas.sql

# Waterbodies (this is huge)
# 1480009 public canvec_waterbodies canvec_waterbodies.sql 4326

# The canvec feature catalogue is available here: http://ftp2.cits.rncan.gc.ca/pub/canvec/doc/CanVec_feature_catalogue_en.pdf
