Aboriginal Lands	1690009
Amusement Park	2260009
Auto Wrecker	2360009
Blocked Passage	1780009
Botanical Garden	2200009
Building	2010009
Camp	2030009
Campground	2480009 
Cemetery	1000039
Chimney	2060009 
Contour	1030009
Contour Imperial	2570009
Cross	2120009
Cut Line	2290009
Designated Area	1000059
Domestic Waste	1360019 
Drive-in Theatre	2070009
Elevation Point	1200009
Elevation Point Imperial	2610009 
Esker	1080029
Exhibition Ground	2510009 
Extraction Area	1350039
Ferry Connection Segment	1750009
Footbridge	2280009
Fort	1000049
Gas and Oil Facilities	1360049
Glacial Debris	1080039 
Golf Course	1000089
Golf Driving Range	2500009 
Historic Site/Point of Interest	2220009
Hydrographic Obstacle Entity	1460009
Industrial and Commercial Area	1360039
Industrial Solid Depot	1360029
Island	1490009
Junction	1770009
Landform	1080019
Lookout	1000019 
Lumber Yard	2110009
Manmade Hydrographic Entity	1450009
Marina	1000069
Mine	1350049
Mining Area	2600009 
Moraine	1080049
Municipality	1680039
Municipal Regional Area	1680019
Named Feature	1580009
Navigational Aid	1250009
NTS50k Boundary Polygon	1210009 
Palsa Bog	1320029
Parabolic Antenna	2000009
Park/Sports Field	2270009
Peat Cutting	1350059
Permanent Snow and Ice	1140009
Picnic Site	2490009
Pingo	1080079
Pipeline	1180009
Pipeline (Sewage/Liquid Waste)	2310009
Pit	1350019
Power Transmission Line	1120009
Quarry	1350029
Railway	1020009
Residential Area	1370009
Road Segment	1760009
Ruins	2400009 
Runway	1190009 
Sand	1080059
Saturated Soil	1320039
Shrine	2210009
Silo	2440009
Single Line Watercourse	1470009 
Ski Centre	1000029
Sports Track/Race Track	1000079 
Stadium	2460009
String Bog	1320059 
Tank	2080009
Toll Point	1790009
Tower	2530009 
Trail	2420009
Transformer Station	1360059
Transmission Line	2230009
Tundra Polygon	1080069
Tundra Pond	1320019
Turntable	2320009
Underground Reservoir	2380009 
Upper Municipality	1680029 
Valve	1340009
Wall/Fence	2240009
Waterbody	1480009
Well	2350009
Wetland	1320049
Wind-Operated Device	2170009
Wooded Area	1240009
Zoo	2560009



